# nmylogonewapp

./: README.md
app/: DemoApp.jks  build.gradle  google-services.json  newAppLog.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radio/: EmployeActivity.java  EmployeEditProfileActivity.java  FirstClass.java  JavaMailAPI.java  MainActivity.java  PhoneTextFormatter.java  RegisterModel2.java  TemplatePrarem.java  UserInterface.java  UserStatusIntetFace.java
app/src/main/java/com/example/radio/Activity/: ApplyLeaveActivity.java  CheckTimeActivity.java  CustomConfig.java  DashActivity.java  DashboradActivity.java  EmpProfileActivity.java  EmployessActivity.java  (+26 more)
app/src/main/res/drawable/: bg_background.xml  bg_border_line.xml  bg_button.xml  bg_button_not_selector.xml  bg_color.xml  bg_colors.xml  bg_custom.xml  bg_leaves_selected.xml  bg_linerlayout.xml  bg_logo.xml  bg_not_selector.xml  bg_notselected.xml  bg_number.xml  bg_punch_out.xml  bg_selected.xml  bg_selector.xml  button_bg.xml  button_bg_custom.xml  calender_back_groud.xml  chechbox_bg.xml  color_cursor.xml  corner_radiub.xml  custom_background.xml  custom_backgrounds.xml  custom_bg.xml  custom_layout.xml  editetxtvieiw_background.xml  fragment_bg.xml  ic__delete.xml  ic_accept_icon.xml  ic_archive_white_24dp.xml  ic_baseline_calendar_today_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_star_24.xml  ic_cancel_svgrepo_com.xml  ic_delet_icon.xml  ic_delete_white_24dp.xml  ic_email_.xml  ic_email___1_.xml  (+16 more)
app/src/main/res/layout/: accept.xml  activity_apply_leave.xml  activity_check_time.xml  activity_dashborad.xml  activity_employe_edit_profile.xml  activity_employess.xml  activity_hr_profile.xml  activity_leaves.xml  activity_list_time.xml  activity_log.xml  activity_login.xml  activity_login1.xml  activity_login_new.xml  activity_main.xml  activity_profile.xml  activity_sign.xml  activity_sign_up.xml  activity_signup2.xml  activity_splash2.xml  activity_user_attendence.xml  activity_user_data.xml  activity_user_data2.xml  alertdialog.xml  app_bar_main.xml  custom_alert_dialoge.xml  custom_dialoge_layout.xml  custom_empinfo_layout.xml  custom_layout.xml  demo_layout.xml  emp_all_data_layout.xml  emp_layout_custom.xml  emp_leave_status_layout.xml  emp_leaves_layout.xml  fragment_attendence.xml  fragment_hr_profilek.xml  fragment_leaves.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_mainrr_drawer.xml
app/src/main/res/newfolder/drawable/: ic_businessman_1.xml  ic_calendar__2__1.xml  ic_calendar_with_check_mark_1.xml  ic_edit_1__1_.xml  ic_emp_leaves.xml  ic_exit_1.xml  ic_group_11.xml  ic_interview_1__1_.xml  ic_time_1.xml  ic_user_3.xml  ic_vector__3_.xml  ic_vector__4_.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+36 files in other folders)
