<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Activity.ListTimeActivity">-->



    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <TableRow>

            <TextView android:layout_width="wrap_content"
                android:text="Date"
                android:textAlignment="center"
                android:textSize="16sp"
                android:background="@drawable/custom_background"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                android:text="Time In"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:background="@drawable/custom_background"
                android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                android:text="Time Out"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_weight="1"
                android:background="@drawable/custom_background"
                android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                android:text="Diffrent"
                android:textSize="16sp"
                android:background="@drawable/custom_background"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    </TableLayout>






<!--</androidx.constraintlayout.widget.ConstraintLayout>-->