<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmenent.AttendenceFragment">


<!--    <TextView-->
<!--        android:id="@+id/textView9"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        android:layout_marginTop="20sp"-->
<!--        android:textColor="#999999"-->
<!--        android:fontFamily="@font/semi"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextClock-->
<!--        android:id="@+id/textView13"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        android:textSize="30sp"-->
<!--        android:fontFamily="@font/bold"-->
<!--        android:textColor="#444150"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView9"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView9"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView9" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView14"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Punch In    |"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#444150"-->
<!--        android:layout_marginTop="45dp"-->
<!--      android:layout_marginLeft="52dp"-->

<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView13" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView15"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="02 Sep, 2021 08:59 AM"-->
<!--        android:layout_marginLeft="20sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView14"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView14" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView16"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Punch Out |"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#444150"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView14"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView14" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView_end"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="02 Sep, 2021 08:59 AM"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView15"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView16" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView20"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Punce In"-->
<!--        app:layout_constraintHorizontal_chainStyle="packed"-->
<!--        android:layout_marginTop="20sp"-->
<!--    android:textSize="16sp"-->
<!--        android:background="@drawable/custom_layout"-->
<!--        app:layout_constraintRight_toLeftOf="@id/textView21"-->
<!--       app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView16" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView21"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Punce Out"-->
<!--        android:textSize="16dp"-->
<!--        android:background="@drawable/custom_layout"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/textView20"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView20"-->
<!--     />-->






    <TextView
        android:id="@+id/textView_Timein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 "
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/textView_Timein"
        app:layout_constraintStart_toStartOf="@+id/textView_Timein"
        app:layout_constraintTop_toBottomOf="@+id/textView_Timein" />

    <Button
        android:id="@+id/button_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="punch in"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="punch out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_in" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>